{
  "name": "specmanager-plugin",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "chokidar": "^4.0.0",
    "fastify": "^5.12.5",
    "gray-matter": "^4.0.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  }
}
