{
  "tasks": [
    {
      "id": "task-001",
      "featureId": "feat-opus-5-readiness",
      "title": "Re-derive the invariant inventory independently from agents/, commands/, and core/",
      "status": "done",
      "phase": "inventory",
      "complexity": 3,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "5973e776461d7d6211f57e31a6c11acf3e51dd89"
        ],
        "files": [
          "docs/prompt-invariants-derived.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:25.948Z",
      "updatedAt": "2026-08-12T09:06:13.966Z"
    },
    {
      "id": "task-002",
      "featureId": "feat-opus-5-readiness",
      "title": "Reconcile the re-derived inventory against the Architecture's INV-1…INV-15 table",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [
        "task-001"
      ],
      "artifacts": {
        "commits": [
          "23b7946"
        ],
        "files": [
          "docs/prompt-invariants-reconciled.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:45.267Z",
      "updatedAt": "2026-08-12T09:17:01.869Z"
    },
    {
      "id": "task-003",
      "featureId": "feat-opus-5-readiness",
      "title": "Record the pre-trim baseline measurement (word counts + scoped Don't-bullet counts)",
      "status": "done",
      "phase": "inventory",
      "complexity": 1,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "d95542d"
        ],
        "files": [
          "docs/baseline-measurement.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:46.606Z",
      "updatedAt": "2026-08-12T09:08:51.043Z"
    },
    {
      "id": "task-004",
      "featureId": "feat-opus-5-readiness",
      "title": "R8: correct docs/agent-snippets/design-grounding.md to the Read-on-filePath form",
      "status": "done",
      "phase": "inventory",
      "complexity": 1,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "63c1c56"
        ],
        "files": [
          "docs/agent-snippets/design-grounding.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:48.001Z",
      "updatedAt": "2026-08-12T09:05:14.297Z"
    },
    {
      "id": "task-005",
      "featureId": "feat-opus-5-readiness",
      "title": "Write the selftest-prompts.ts harness (PromptInvariant shape, match loop, min/max failures)",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "75561ca"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-prompts.ts",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-prompts.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:49.435Z",
      "updatedAt": "2026-08-12T09:04:01.382Z"
    },
    {
      "id": "task-006",
      "featureId": "feat-opus-5-readiness",
      "title": "Create core/spec-slice.ts; move matchPhaseHeading out of active-card.ts and import it back",
      "status": "done",
      "phase": "core",
      "complexity": 3,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "2bdf05beb94d75c998c2ebccf3b4ea75288765c6"
        ],
        "files": [
          "plugins/specmanager/server/src/core/spec-slice.ts",
          "plugins/specmanager/server/src/core/active-card.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:51.212Z",
      "updatedAt": "2026-08-12T10:08:11.684Z"
    },
    {
      "id": "task-007",
      "featureId": "feat-opus-5-readiness",
      "title": "Q1: re-map DEFAULT_TIER_TO_ALIAS.cheap to \"sonnet\" and update selftest-tiers assertions",
      "status": "done",
      "phase": "core",
      "complexity": 2,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "a875c14"
        ],
        "files": [
          "plugins/specmanager/server/src/core/tiers.ts",
          "plugins/specmanager/server/src/selftest-tiers.ts",
          "plugins/specmanager/server/dist/core/tiers.js",
          "plugins/specmanager/server/dist/core/tiers.js.map",
          "plugins/specmanager/server/dist/selftest-tiers.js",
          "plugins/specmanager/server/dist/selftest-tiers.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:52.275Z",
      "updatedAt": "2026-08-12T10:07:39.635Z"
    },
    {
      "id": "task-008",
      "featureId": "feat-opus-5-readiness",
      "title": "Q5: delete probe_test_command + call site; add the two absent-testCommand selftest-stopgate cases",
      "status": "done",
      "phase": "core",
      "complexity": 3,
      "dependsOn": [],
      "artifacts": {
        "commits": [
          "663214f361e6f991b5d95c87a2beadc4d3815e78"
        ],
        "files": [
          "plugins/specmanager/hooks/stop-gate.sh",
          "plugins/specmanager/server/src/selftest-stopgate.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:53.097Z",
      "updatedAt": "2026-08-12T10:09:18.557Z"
    },
    {
      "id": "task-009",
      "featureId": "feat-opus-5-readiness",
      "title": "R8: propagate the corrected design-grounding fragment into agents/architect.md (leave planner/builder untouched)",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [
        "task-004"
      ],
      "artifacts": {
        "commits": [
          "c9c21f4"
        ],
        "files": [
          "plugins/specmanager/agents/architect.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:41:58.979Z",
      "updatedAt": "2026-08-12T09:06:37.690Z"
    },
    {
      "id": "task-010",
      "featureId": "feat-opus-5-readiness",
      "title": "Give R3's surviving lossless-carryover clause a canonical docs/agent-snippets/ home",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [
        "task-004"
      ],
      "artifacts": {
        "commits": [
          "cd0ea72"
        ],
        "files": [
          "docs/agent-snippets/lossless-carryover.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:00.413Z",
      "updatedAt": "2026-08-12T09:06:45.958Z"
    },
    {
      "id": "task-011",
      "featureId": "feat-opus-5-readiness",
      "title": "Encode the reconciled invariant table in selftest-prompts.ts with max at today's measured counts",
      "status": "done",
      "phase": "inventory",
      "complexity": 3,
      "dependsOn": [
        "task-002",
        "task-003",
        "task-005"
      ],
      "artifacts": {
        "commits": [
          "ed4af8c0276693a0426dadcc66d82739a8d0ed61"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-prompts.ts",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-prompts.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:01.809Z",
      "updatedAt": "2026-08-12T09:26:36.895Z"
    },
    {
      "id": "task-012",
      "featureId": "feat-opus-5-readiness",
      "title": "Implement getSpecSlice anchor resolution (id-token / kebab-slug keys, level-aware slicing, unresolvedRefs)",
      "status": "done",
      "phase": "core",
      "complexity": 3,
      "dependsOn": [
        "task-006"
      ],
      "artifacts": {
        "commits": [
          "626700a0f476ef8769cf934cbaa311965fafa412"
        ],
        "files": [
          "plugins/specmanager/server/src/core/spec-slice.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:03.039Z",
      "updatedAt": "2026-08-12T10:12:34.934Z"
    },
    {
      "id": "task-013",
      "featureId": "feat-opus-5-readiness",
      "title": "INV-15: add the snippet-parity pattern pair (positive min, negative max:0) to selftest-prompts",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [
        "task-005",
        "task-009",
        "task-010"
      ],
      "artifacts": {
        "commits": [
          "82000b1"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-prompts.ts",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-prompts.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:07.803Z",
      "updatedAt": "2026-08-12T09:13:32.717Z"
    },
    {
      "id": "task-014",
      "featureId": "feat-opus-5-readiness",
      "title": "Implement getSpecSlice plan-section slicing, task assembly, and the unknown-phase null",
      "status": "done",
      "phase": "core",
      "complexity": 2,
      "dependsOn": [
        "task-012"
      ],
      "artifacts": {
        "commits": [
          "7ba21cd"
        ],
        "files": [
          "plugins/specmanager/server/src/core/spec-slice.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:09.371Z",
      "updatedAt": "2026-08-12T10:15:55.536Z"
    },
    {
      "id": "task-015",
      "featureId": "feat-opus-5-readiness",
      "title": "Register selftest-prompts in server/package.json; rebuild and verify green against unmodified prompts",
      "status": "done",
      "phase": "inventory",
      "complexity": 2,
      "dependsOn": [
        "task-011",
        "task-013"
      ],
      "artifacts": {
        "commits": [
          "71ab078"
        ],
        "files": [
          "plugins/specmanager/server/package.json"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:13.349Z",
      "updatedAt": "2026-08-12T09:29:59.610Z"
    },
    {
      "id": "task-016",
      "featureId": "feat-opus-5-readiness",
      "title": "Implement the getSpecSlice fallback path (empty/unresolved refs, name-match, fallbackUsed)",
      "status": "done",
      "phase": "core",
      "complexity": 2,
      "dependsOn": [
        "task-014"
      ],
      "artifacts": {
        "commits": [
          "94c904b"
        ],
        "files": [
          "plugins/specmanager/server/src/core/spec-slice.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:14.204Z",
      "updatedAt": "2026-08-12T10:21:31.851Z"
    },
    {
      "id": "task-017",
      "featureId": "feat-opus-5-readiness",
      "title": "Export spec-slice from core/index.ts, register get_spec_slice in mcp.ts, add it to smoke-mcp's expected",
      "status": "done",
      "phase": "core",
      "complexity": 2,
      "dependsOn": [
        "task-016"
      ],
      "artifacts": {
        "commits": [
          "2f66851aea652ce9693281b25117c9bf4653f574"
        ],
        "files": [
          "plugins/specmanager/server/src/core/index.ts",
          "plugins/specmanager/server/src/mcp.ts",
          "plugins/specmanager/server/src/smoke-mcp.ts"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:21.545Z",
      "updatedAt": "2026-08-12T10:24:03.784Z"
    },
    {
      "id": "task-018",
      "featureId": "feat-opus-5-readiness",
      "title": "R1: delete the sync_claude_md step from the six drafting commands and renumber",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "7e27e81"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-prd.md",
          "plugins/specmanager/commands/specmanager-architecture.md",
          "plugins/specmanager/commands/specmanager-design.md",
          "plugins/specmanager/commands/specmanager-plan.md",
          "plugins/specmanager/commands/specmanager-walkthrough.md",
          "plugins/specmanager/commands/specmanager-interview.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:22.955Z",
      "updatedAt": "2026-08-12T15:10:23.184Z"
    },
    {
      "id": "task-019",
      "featureId": "feat-opus-5-readiness",
      "title": "R2: delete build.md's reviewer model:\"opus\" dispatch override and its justifying sentence",
      "status": "done",
      "phase": "trim",
      "complexity": 1,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "3864391"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-build.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:24.361Z",
      "updatedAt": "2026-08-12T15:13:57.626Z"
    },
    {
      "id": "task-020",
      "featureId": "feat-opus-5-readiness",
      "title": "R3: reduce the density contract to the one-sentence lossless clause in four agents",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-015",
        "task-010"
      ],
      "artifacts": {
        "commits": [
          "8ebd50f"
        ],
        "files": [
          "plugins/specmanager/agents/architect.md",
          "plugins/specmanager/agents/planner.md",
          "plugins/specmanager/agents/prd-writer.md",
          "plugins/specmanager/agents/walkthrough-writer.md",
          "docs/agent-snippets/lossless-carryover.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:25.777Z",
      "updatedAt": "2026-08-12T15:14:00.010Z"
    },
    {
      "id": "task-021",
      "featureId": "feat-opus-5-readiness",
      "title": "R4: delete core-enforced restatements in builder/planner; collapse reviewer.md's four Don'ts to one contract line",
      "status": "done",
      "phase": "trim",
      "complexity": 3,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "4cb49e12b3c7b4cb6cf618efd29e9a0ed25674c5"
        ],
        "files": [
          "plugins/specmanager/agents/builder.md",
          "plugins/specmanager/agents/planner.md",
          "plugins/specmanager/agents/reviewer.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:27.892Z",
      "updatedAt": "2026-08-12T15:21:53.341Z"
    },
    {
      "id": "task-022",
      "featureId": "feat-opus-5-readiness",
      "title": "Q2: compress builder.md's Superpowers + frontend-design blocks, preserving the INV-3 de-dup boundary",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "49dd44f"
        ],
        "files": [
          "plugins/specmanager/agents/builder.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:29.305Z",
      "updatedAt": "2026-08-12T15:29:35.298Z"
    },
    {
      "id": "task-023",
      "featureId": "feat-opus-5-readiness",
      "title": "Q2: compress designer.md's frontend-design 3-tier block, keeping the distilled fallback bullets (INV-14)",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "2d273b7"
        ],
        "files": [
          "plugins/specmanager/agents/designer.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:30.711Z",
      "updatedAt": "2026-08-12T15:11:05.620Z"
    },
    {
      "id": "task-024",
      "featureId": "feat-opus-5-readiness",
      "title": "Q2: compress architect.md's Context7 ladder to one line; keep the no-Context7-in-.mcp.json policy",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-015",
        "task-009"
      ],
      "artifacts": {
        "commits": [
          "6da5786"
        ],
        "files": [
          "plugins/specmanager/agents/architect.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:32.835Z",
      "updatedAt": "2026-08-12T15:20:16.904Z"
    },
    {
      "id": "task-025",
      "featureId": "feat-opus-5-readiness",
      "title": "Q3: compress steps 1-3 of the five drafting commands and trim their Don't lists",
      "status": "done",
      "phase": "trim",
      "complexity": 3,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "d1c79fd"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-prd.md",
          "plugins/specmanager/commands/specmanager-architecture.md",
          "plugins/specmanager/commands/specmanager-design.md",
          "plugins/specmanager/commands/specmanager-plan.md",
          "plugins/specmanager/commands/specmanager-walkthrough.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:34.280Z",
      "updatedAt": "2026-08-12T15:18:10.520Z"
    },
    {
      "id": "task-026",
      "featureId": "feat-opus-5-readiness",
      "title": "R5: de-duplicate build.md's six rule families; delete the Retry-budget-boundary paragraph",
      "status": "done",
      "phase": "trim",
      "complexity": 3,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "886d055"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-build.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:35.031Z",
      "updatedAt": "2026-08-12T15:25:08.088Z"
    },
    {
      "id": "task-027",
      "featureId": "feat-opus-5-readiness",
      "title": "Write selftest-specslice.ts (11 required cases) and register npm run selftest-specslice",
      "status": "done",
      "phase": "core",
      "complexity": 3,
      "dependsOn": [
        "task-017"
      ],
      "artifacts": {
        "commits": [
          "27af887af2cf4e38ce9ce0ab67430b91b21de1a1"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-specslice.ts",
          "plugins/specmanager/server/package.json"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:40.909Z",
      "updatedAt": "2026-08-12T13:14:24.810Z"
    },
    {
      "id": "task-028",
      "featureId": "feat-opus-5-readiness",
      "title": "R5: cut build.md's Don't list from 19 bullets to 10 or fewer",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-026"
      ],
      "artifacts": {
        "commits": [
          "04360fc7c13df1098005a1995de8856b267fcd95"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-build.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:42.365Z",
      "updatedAt": "2026-08-12T15:28:50.096Z"
    },
    {
      "id": "task-029",
      "featureId": "feat-opus-5-readiness",
      "title": "R9: correct CLAUDE.md's staleness line and update its build/test block to all 14 selftests",
      "status": "done",
      "phase": "trim",
      "complexity": 1,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "30c040f"
        ],
        "files": [
          "CLAUDE.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:43.305Z",
      "updatedAt": "2026-08-12T15:10:49.882Z"
    },
    {
      "id": "task-030",
      "featureId": "feat-opus-5-readiness",
      "title": "Rebuild server/dist after the core changes and commit compiled output with the source",
      "status": "done",
      "phase": "core",
      "complexity": 1,
      "dependsOn": [
        "task-027",
        "task-007",
        "task-008"
      ],
      "artifacts": {
        "commits": [
          "3e78c9f"
        ],
        "files": [
          "plugins/specmanager/server/dist/core/active-card.js",
          "plugins/specmanager/server/dist/core/active-card.js.map",
          "plugins/specmanager/server/dist/core/index.js",
          "plugins/specmanager/server/dist/core/index.js.map",
          "plugins/specmanager/server/dist/core/spec-slice.js",
          "plugins/specmanager/server/dist/core/spec-slice.js.map",
          "plugins/specmanager/server/dist/mcp.js",
          "plugins/specmanager/server/dist/mcp.js.map",
          "plugins/specmanager/server/dist/selftest-specslice.js",
          "plugins/specmanager/server/dist/selftest-specslice.js.map",
          "plugins/specmanager/server/dist/selftest-stopgate.js",
          "plugins/specmanager/server/dist/selftest-stopgate.js.map",
          "plugins/specmanager/server/dist/smoke-mcp.js",
          "plugins/specmanager/server/dist/smoke-mcp.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:46.766Z",
      "updatedAt": "2026-08-12T13:16:00.511Z"
    },
    {
      "id": "task-031",
      "featureId": "feat-opus-5-readiness",
      "title": "R5/R6/Q1: rewrite build.md steps 6b/7/7b (get_spec_slice call, re-pointed tier defaults); rename its four Task( to Agent(",
      "status": "done",
      "phase": "trim",
      "complexity": 3,
      "dependsOn": [
        "task-026",
        "task-030"
      ],
      "artifacts": {
        "commits": [
          "93c73ed226dd217e71cdfe3c72d05e4569f934a1"
        ],
        "files": [
          "plugins/specmanager/commands/specmanager-build.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:50.868Z",
      "updatedAt": "2026-08-12T15:35:36.562Z"
    },
    {
      "id": "task-032",
      "featureId": "feat-opus-5-readiness",
      "title": "Lower each selftest-prompts max to its post-trim count (never a min) and verify green",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-018",
        "task-019",
        "task-020",
        "task-021",
        "task-022",
        "task-023",
        "task-024",
        "task-025",
        "task-028",
        "task-031"
      ],
      "artifacts": {
        "commits": [
          "93e3d6c5991178d5775d612bd8aa06a029331cde"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-prompts.ts",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-prompts.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:55.314Z",
      "updatedAt": "2026-08-12T15:38:54.952Z"
    },
    {
      "id": "task-033",
      "featureId": "feat-opus-5-readiness",
      "title": "Re-measure word counts and Don't bullets against the targets; adjust targets rather than over-cutting",
      "status": "done",
      "phase": "trim",
      "complexity": 2,
      "dependsOn": [
        "task-032"
      ],
      "artifacts": {
        "commits": [
          "d9cc811"
        ],
        "files": [
          "docs/post-trim-measurement.md"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:42:58.671Z",
      "updatedAt": "2026-08-12T16:04:32.560Z"
    },
    {
      "id": "task-034",
      "featureId": "feat-opus-5-readiness",
      "title": "Final rebuild of dist/; run the full 14-selftest no-regression suite + claude plugin validate",
      "status": "done",
      "phase": "trim",
      "complexity": 1,
      "dependsOn": [
        "task-029",
        "task-032",
        "task-033"
      ],
      "artifacts": {
        "commits": [],
        "files": [
          "plugins/specmanager/server/dist/mcp.js",
          "plugins/specmanager/server/dist/board-server.js",
          "plugins/specmanager/server/dist/core/index.js",
          "plugins/specmanager/server/dist/core/spec-slice.js",
          "plugins/specmanager/server/dist/core/tiers.js",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-specslice.js",
          "plugins/specmanager/server/dist/selftest-stopgate.js"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:43:01.885Z",
      "updatedAt": "2026-08-12T16:08:46.157Z"
    },
    {
      "id": "task-035",
      "featureId": "feat-opus-5-readiness",
      "title": "Extend selftest-prompts with a mutation pass proving each invariant goes red when its statement is removed",
      "status": "done",
      "phase": "inventory",
      "complexity": 3,
      "dependsOn": [
        "task-015"
      ],
      "artifacts": {
        "commits": [
          "fb6626cd2514101b35820cdd0ce4eadc360ee810"
        ],
        "files": [
          "plugins/specmanager/server/src/selftest-prompts.ts",
          "plugins/specmanager/server/dist/selftest-prompts.js",
          "plugins/specmanager/server/dist/selftest-prompts.js.map"
        ],
        "pr": null
      },
      "createdAt": "2026-08-11T14:50:45.010Z",
      "updatedAt": "2026-08-12T09:33:25.478Z"
    }
  ],
  "meta": {
    "phases": {
      "inventory": {
        "testCommand": "cd plugins/specmanager/server && npm run build && npm run selftest-prompts && cd ../../.. && claude plugin validate plugins/specmanager",
        "architectureRefs": [
          "invariant-inventory",
          "R8",
          "Baseline"
        ]
      },
      "core": {
        "testCommand": "cd plugins/specmanager/server && npm run build && npm run selftest && npm run selftest-phases && npm run selftest-build && npm run selftest-specslice && npm run selftest-stopgate && npm run selftest-tiers && npm run smoke-mcp",
        "architectureRefs": [
          "core-spec-slice",
          "R6",
          "R7",
          "Q1",
          "Q5",
          "interfaces",
          "sequence-flow",
          "failure-edge-cases"
        ]
      },
      "trim": {
        "testCommand": "cd plugins/specmanager/server && npm run build && npm run selftest && npm run selftest-board && npm run selftest-phases && npm run selftest-build && npm run selftest-tiers && npm run selftest-stopgate && npm run selftest-roundtrip && npm run selftest-pidfile && npm run selftest-shutdown && npm run selftest-autoport && npm run selftest-repos && npm run smoke-mcp && npm run selftest-specslice && npm run selftest-prompts && cd ../../.. && claude plugin validate plugins/specmanager",
        "architectureRefs": [
          "R1",
          "R2",
          "R3",
          "R4",
          "R5",
          "R9",
          "Q2",
          "Q3",
          "Naming",
          "Baseline",
          "invariant-inventory"
        ]
      }
    },
    "blocked": {}
  }
}